[]()
categories: [LeetCode]
tags: [] 
# 
### 题目大意：
    给你一个由 '1'（陆地）和 '0'（水）组成的的二维网格，请你计算网格中岛屿的数量。

    岛屿总是被水包围，并且每座岛屿只能由水平方向和/或竖直方向上相邻的陆地连接形成。

    此外，你可以假设该网格的四条边均被水包围。
### 解题思路：
    将二维矩阵中的每个点都看成一个独立个体，将其放入并查集模板中，然后进行遍历
    当grid[i][j] == '1', count++, 然后将grid[i][j] = '0'表示已经遍历过了
    然后向四周的邻居进行遍历，如果是1，则合并，因为count在UnionFind中为全局变量，所以每次合并都要进行count--

    最后返回uf.count
### 注意：
    Union Find模板中正常count 初始化为节点个数，最后返回的是独立连通的个数；
    但是在这道题中，我们初始化count为0，每当有一个新的1，我们就将count+1，然后查看四周有没有联通的，如果有我们合并，并将count-1，但是别担心，当遍历到这块岛屿的最后一个1的时候，四周都已经变成0了，所以我们得到的独立岛屿和最初刚发现的是一样的，对已不用担心
### 复杂度：
    Time: O(R*C)
    Space: O(R*C)
### Code示例:
```Java
class Solution {
    public int numIslands(char[][] grid) {
        int r = grid.length, c = grid[0].length;
        UF uf = new UF(r * c);
                
        for (int i = 0; i < r; i++) {
            for (int j = 0; j < c; j++) {
                if (grid[i][j] == '1') {
                    uf.count++;
                    grid[i][j] = '0';
                    if (i-1 >= 0 && grid[i-1][j] == '1') uf.union(i*c + j, (i-1) * c + j);
                    if (i+1 < r && grid[i+1][j] == '1') uf.union(i*c+j, (i+1) * c + j);
                    if (j-1 >= 0 && grid[i][j-1] == '1') uf.union(i*c+j, i*c+j-1);
                    if (j+1 < c && grid[i][j+1] == '1') uf.union(i*c+j, i*c+j+1); 
                }
            }
        }
        
        return uf.count;
    }
    
    class UF {
        // 连通分量的个数
        private int count;
        // 储存一棵树
        private int[] parent;
        // 记录树的的重量即size
        private int[] size;

        // Contructor
        public UF(int n) {
            this.count = 0;
            this.parent = new int[n];
            this.size = new int[n];
            for (int i = 0; i < n; i++) {
                parent[i] = i;
                size[i] = 1;
            }
        }

        // 合并
        public void union (int p, int q) {
            int rootP = find(p);
            int rootQ = find(q);
            if (rootP == rootQ) return;
            // 小树连接到大树上
            if (size[rootP] > size[rootQ]) {
                parent[rootQ] = rootP;
                size[rootP] += size[rootQ];
            } else {
                parent[rootP] = rootQ;
                size[rootQ] += size[rootP];
            }

            count--;
        }
        // 判断是否连通
        public boolean connected(int p, int q) {
            int rootP = find(p);
            int rootQ = find(q);
            return rootP == rootQ;
        }
        // 查找
        public int find(int x) {
            while (parent[x] != x) {
                //进行路径压缩
                parent[x] = parent[parent[x]];
                x = parent[x];
            }
            return x;
        }
    }
}
```
