[253. Meeting Rooms II](https://leetcode.com/problems/meeting-rooms-ii/)
categories: [LeetCode]
tags: [sort, heap, greedy, medium] 
# 253. Meeting Rooms II

### 题目大意：
    给定一个会议时间区间的二维数组，数组中的每个元素分别是一个独立数组包含两个元素
    代表会议起始时间和会议结束时间，返回至少需要多少个会议房间
### 解题思路：
    首先将会议的开始时间和结束时间分别放入两个独立的数组start和end， 
    然后将这两个数组进行排序，然后我们会发现，只要当前开始时间大于结束时间，我们就需要一个会议室
    所以我们可以遍历每个开始时间，如果当前开始时间小于第一个结束时间，就说明需要一个房间，如果当前
    会议开始时间大于等于当前会议结束时间，说明当前房间够用，因为开始时间在结束时间之后

    以此类推，直到遍历完所有开始时间，最后返回房间个数

### 注意：
    None
### 复杂度：
    Time: O(NlogN)
    Space: O(N)
### Code示例:
```Java
class Solution {
    public int minMeetingRooms(int[][] intervals) {
        int[] start = new int[intervals.length];
        int[] end = new int[intervals.length];
        
        for (int i = 0; i < intervals.length; i++) {
            start[i] = intervals[i][0];
            end[i] = intervals[i][1];
        }
        
        Arrays.sort(start);
        Arrays.sort(end);
        
        int ans = 0, endIter = 0;
        
        for (int i = 0; i <start.length; i++) {
            if (start[i] < end[endIter]) ans++;
            else endIter++;
        }
        
        return ans;
    }
}
```
