[312. Burst Balloons](https://leetcode.com/problems/burst-balloons/)
categories: [LeetCode]
tags: [divide and conquer, dynamic programming, Hard] 
# <span id="312"> 312. Burst Balloons </span>
### 题目大意：
    给定n个气球标注为0到n-1,并且气球数组上的每个元素代表该气球的积分，
    要求戳爆所有气球来得到最大积分，如果戳爆第i个气球，你可以获得的积分
    为nums[left] * nums[i] * nums[right], left 和 right分别为
    i左右相邻的下标，当第i个气球被戳爆时，left和right就变成彼此响铃的气球
    nums = [3,1,5,8] --> [3,5,8] --> [3,8] --> [8] --> []
    coins =  3*1*5    +   3*5*8   +  1*3*8  + 1*8*1 = 167
### 解题思路：
    假设我们设置一个两边都是开区间的数组（i，j）我们只能戳爆i和j之间的气球不包括i和j，
    这样我们首先可以把i和j都设置成1，因为1 * 1 * 被戳爆气球的积分还等于被戳爆气球的积分
    这时候我们将给定的气球数组放入i和j之间，我们用逆向思维去考虑：
    假设气球k是最后一个被戳爆的，气球k戳爆之后就没有其他气球可戳了
    我们设置一个二维数组dp[i][j]表示区间i和j之间戳爆气球后能拿到的最大积分
    这个时候dp[i][j]就是由dp[i][k] 和 dp[k][j]决定并不包括k
    那么这这时你戳爆气球k能得到的最多积分的总数为：
    total = dp[i][k] + nums[i] * nums[k] * nums[j] + dp[k][j]
    因为k是最后一个戳爆的气球，假定气球数组[3,1,5,8],我们希望取到最大积分， 
    那么最后一个气球我们也希望它的数值尽可能大，以此类推，那么dp[i][k]和dp[k][j]
    肯定也是抛去最后一个气球我们能得到两端的最大积分并且互不影响
### 注意：
    None
### 复杂度：
    Time Complexity：O(N^3)
    Space Complexity：O(N^2)
### Code示例:
```Java
class Solution {
    public int maxCoins(int[] nums) {
        int n = nums.length;
        // 创建一个辅助数组，并在首尾各添加1，方便处理边界情况
        int[] tmp = new int[n+2];
        tmp[0] = 1;
        tmp[n+1] = 1;
        
        for (int i = 0; i < n; i++) {
            tmp[i+1] = nums[i];
        }
        
        int[][] dp = new int[n+2][n+2];
        // len表示开区间的长度
        for (int len = 3; len <= n+2; len++) {
            //i 表示开区间的左端点
            for (int i = 0; i <= n+2-len; i++) {
                int ans = 0;
                // k 为区间内的索引
                for (int k = i+1; k < i+len-1; k++) {
                    int left = dp[i][k];
                    int right = dp[k][i+len-1];
                    ans = Math.max(ans, left + tmp[i] * tmp[k] * tmp[i+len-1] + right);
                }
                
                dp[i][i+len-1] = ans;
            }
        }
        
        return dp[0][n+1];
    }
}
```
