[Lc-337](https://leetcode.com/problems/house-robber-iii/)
categories: [LeetCode]
tags: [dynamic programming, dfs, medium] 
# <span id="337"> 337. House Robber III </span>
### 题目大意：
    假设一小偷从一个根房子为入口进入一个小区，他发现所有房子形成了一个二叉树
    每一个房子有且只有一个parent house，小偷发现如果他同一晚同时偷两家直接相连的房子，
    警报会被触发。每一个房子都有一个数字代表这个房子能偷的价值，求这个小偷最多能偷多少钱
    在不触发警报的情况下
### 解题思路：
    每个节点可选择偷或者不偷两种状态，根据题目意思，相连节点不能一起偷
    当前节点选择偷时，那么两个孩子节点就不能选择偷了
    当前节点选择不偷时，两个孩子节点只需要拿最多的钱出来就行(两个孩子节点偷不偷没关系)
    我们使用一个大小为 2 的数组来表示 int[] res = new int[2] 0 代表不偷，1 代表偷
    任何一个节点能偷到的最大钱的状态可以定义为：
        当前节点选择不偷：当前节点能偷到的最大钱数 = 左孩子能偷到的钱 + 右孩子能偷到的钱
        当前节点选择偷：当前节点能偷到的最大钱数 = 左孩子选择自己不偷时能得到的钱 + 右孩子选择不偷时能得到的钱 + 当前节点的钱数
### 注意：
    None
### 复杂度：
    Time Complexity: O(N)
    Space Complexity: O(N)
### Code示例:
```Java
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public int rob(TreeNode root) {
        int[] result = helper(root);
        return Math.max(result[0], result[1]);
    }
    
    public int[] helper(TreeNode root) {
        if (root == null) return new int[2];
        int[] result = new int[2];
    
        int[] left = helper(root.left);
        int[] right = helper(root.right);
    
        result[0] = Math.max(left[0], left[1]) + Math.max(right[0], right[1]);
        result[1] = left[0] + right[0] + root.val;
    
        return result;
    }
}
```
